simplejavamail.smtp.host=localhost
simplejavamail.smtp.port=9025
simplejavamail.smtp.username=
simplejavamail.smtp.password=
newsletter.recipient.name=John Doe
newsletter.recipient.email=john.doe@email.com