simplejavamail.smtp.host=localhost
simplejavamail.smtp.port=9025
simplejavamail.smtp.username=
simplejavamail.smtp.password=
newsletter.auth.username=admin
newsletter.auth.password=passwd
newsletter.recipient.name=John Doe
newsletter.recipient.email=john.doe@email.com
mjml.user=use-your-own
mjml.password=use-your-own