simplejavamail.smtp.host=localhost
simplejavamail.smtp.port=9025
simplejavamail.smtp.username=
simplejavamail.smtp.password=
newsletter.auth.username=admin
newsletter.auth.password=passwd
mjml.user=use-your-own
mjml.password=use-your-own
spring.datasource.url=jdbc:postgresql://localhost:5432/newsletter
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.hibernate.ddl-auto=none
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
